STEAM_API_KEY=REPLACE_THIS
STEAM_USER=REPLACE_THIS
STEAM_PASS=REPLACE_THIS
RECAPTCHA_PUBLIC_KEY=REPLACE_THIS
RECAPTCHA_SECRET_KEY=REPLACE_THIS

SESSION_SECRET=somesecretvalue
ROOT_URL=http://localhost:5000
START_SEQ_NUM=AUTO
KUE_USER=user
KUE_PASS=pass
NODE_ENV=development
PORT=5000
RETRIEVER_PORT=5100
PARSER_PORT=5200
REGISTRY_PORT=5300
MONGO_URL=mongodb://localhost/dota
REDIS_URL=redis://127.0.0.1:6379/0
REPLAY_DIR="./replays/"

AWS_S3_BUCKET=false
AWS_ACCESS_KEY_ID=false
AWS_SECRET_ACCESS_KEY=false
STEAM_GUARD_CODE=false
